--cpu Cortex-M3
"hx8915\startup_stm32f103xb.o"
"hx8915\stm32f1xx_hal_msp.o"
"hx8915\stm32f1xx_it.o"
"hx8915\main.o"
"hx8915\tim.o"
"hx8915\usart.o"
"hx8915\gpio.o"
"hx8915\hx8915.o"
"hx8915\system_stm32f1xx.o"
"hx8915\stm32f1xx_hal_pwr.o"
"hx8915\stm32f1xx_hal_rcc.o"
"hx8915\stm32f1xx_hal_uart.o"
"hx8915\stm32f1xx_hal_gpio_ex.o"
"hx8915\stm32f1xx_hal_tim.o"
"hx8915\stm32f1xx_hal.o"
"hx8915\stm32f1xx_hal_tim_ex.o"
"hx8915\stm32f1xx_hal_rcc_ex.o"
"hx8915\stm32f1xx_hal_dma.o"
"hx8915\stm32f1xx_hal_flash_ex.o"
"hx8915\stm32f1xx_hal_gpio.o"
"hx8915\stm32f1xx_hal_cortex.o"
"hx8915\stm32f1xx_hal_flash.o"
--library_type=microlib --strict --scatter "HX8915\HX8915.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HX8915.map" -o HX8915\HX8915.axf